# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.4
parchment_version=1.21:2024.07.28
loader_version=0.16.10

# Mod Properties
mod_version=2.6.6
maven_group=red.jackf
archives_base_name=chesttracker

# Dependencies
bundle_searchables=false
searchables_version=1.21.3:1.0.1

# Mod Compat
clothconfig_version=15.0.127
shulkerboxtooltip_version=5.0.3+1.21
wthit_version=fabric-13.0.0
badpackets_version=fabric-0.8.1
jade_version=9bgHxSiP
yacl_version=3.6.2+1.21.4-fabric
litematica_version=0.20.1
malilib_version=0.22.2
expandedstorage_version=90085b73dae01b72552e039e52e41f87

# JF_AUTO_UPDATE_BLOCK
fabric-api_version=0.111.0+1.21.4
modmenu_version=13.0.0-beta.1
where-is-it_version=2.6.4+1.21.2
emi_version=1.1.12+1.21
# JF_END_AUTO_UPDATE_BLOCK

# Publishing
game_versions_mr=1.21.4
game_versions_curse=1.21.4

prefix=[1.21.4]
release_type=release
changelog_filter=[feat],[fix],[change],[update],[docs],[translations]
mod_name=Chest Tracker
github_owner=JackFred2
github_repo=ChestTracker
github_url=https://github.com/JackFred2/ChestTracker