# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.6
parchment_version=1.21.5:2025.06.15
loader_version=0.16.13

# Mod Properties
mod_version=2.6.7
maven_group=red.jackf
archives_base_name=chesttracker

# Dependencies
bundle_searchables=false
searchables_version=1.21.5:1.0.2

# Mod Compat
clothconfig_version=19.0.147
shulkerboxtooltip_version=5.2.7+1.21.6
wthit_version=fabric-16.0.0
badpackets_version=fabric-0.9.0
yacl_version=3.7.1+1.21.6-fabric
jade_version=eM01zcHw
litematica_version=0.23.0
malilib_version=0.25.0
expandedstorage_version=90085b73dae01b72552e039e52e41f87

# JF_AUTO_UPDATE_BLOCK
fabric-api_version=0.127.0+1.21.6
modmenu_version=15.0.0-beta.1
where-is-it_version=2.6.4+1.21.2
emi_version=1.1.12+1.21
# JF_END_AUTO_UPDATE_BLOCK

# Publishing
game_versions_mr=1.21.4
game_versions_curse=1.21.4

prefix=[1.21.4]
release_type=release
changelog_filter=[feat],[fix],[change],[update],[docs],[translations]
mod_name=Chest Tracker
github_owner=JackFred2
github_repo=ChestTracker
github_url=https://github.com/JackFred2/ChestTracker